# SoftwareClassDesign

./: .gitignore  README.md  pom.xml
Offices/: README.md  pom.xml
Offices/src/main/java/com/tothecloud/offices/: OfficesApplication.java
Offices/src/main/java/com/tothecloud/offices/controller/: OfficesController.java
Offices/src/main/java/com/tothecloud/offices/domain/: Office.java  OfficesLite.java
Offices/src/main/java/com/tothecloud/offices/domain/canal/: CanalBean.java  MysqlType.java  SqlType.java  TbCommodityInfo.java
Offices/src/main/java/com/tothecloud/offices/mapper/: OfficeMapper.java
Offices/src/main/java/com/tothecloud/offices/services/: KafkaService.java  OfficesService.java
Offices/src/main/java/com/tothecloud/offices/services/impl/: OfficesServiceImpl.java
Offices/src/main/java/com/tothecloud/offices/utils/: ConstantUtils.java  NullUtils.java  SnowflakeUtils.java
Offices/src/main/resources/: application.yml
Offices/src/test/java/com/tothecloud/offices/: AppTest.java
feign-api/: README.md  pom.xml
feign-api/src/main/java/com/tothecloud/feignapi/: FeignApiApp.java
feign-api/src/main/java/com/tothecloud/feignapi/clients/: OfficesFeignClient.java
feign-api/src/main/java/com/tothecloud/feignapi/domain/: Office.java
feign-api/src/main/java/com/tothecloud/feignapi/utils/: ConstantUtils.java
feign-api/src/test/java/com/tothecloud/feignapi/: AppTest.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/tothecloud/gateway/: GatewayApplicaion.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tothecloud/gateway/: TestApplication.java
ssm_first_try/: .gitignore  pom.xml
ssm_first_try/src/main/java/com/on99ft/: SsmFirstTryApplication.java
ssm_first_try/src/main/java/com/on99ft/Controller/: ArticleController.java  BillboardController.java  Code.java  DoctorController.java  DttController.java  ExceptionController.java  IndexController.java  KnowlegeController.java  OfficesController.java  QueueRegController.java  Result.java  ResumeController.java  UserController.java
ssm_first_try/src/main/java/com/on99ft/config/: MPconfig.java
ssm_first_try/src/main/java/com/on99ft/dao/: ArticleDao.java  BillboardDao.java  DoctorDao.java  DttDao.java  KnowledgeDao.java  OfficesDao.java  QueueRegDao.java  ResumeDao.java  UserDao.java
ssm_first_try/src/main/java/com/on99ft/domain/: Article.java  Billboard.java  Doctor.java  Dtt.java  Knowledge.java  Offices.java  QueueReg.java  Resume.java  User.java
ssm_first_try/src/main/java/com/on99ft/exception/: GetIdException.java
ssm_first_try/src/main/java/com/on99ft/service/: ArticleService.java  ArticleServiceImpl.java  BillboardService.java  BillboardServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DttService.java  DttServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  OfficesService.java  OfficesServiceImpl.java  QueueRegService.java  QueueRegServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
ssm_first_try/src/main/resources/: application.yml
ssm_first_try/src/main/resources/static/FromOn99MuBan/AdminMana/: gulpfile.js
ssm_first_try/src/main/resources/static/FromOn99MuBan/AdminMana/css/: style.css
ssm_first_try/src/main/resources/static/FromOn99MuBan/AdminMana/on99/: FormToResume.html  FormToResumeFailure.html  FormToResumeSuccess.html  QueueRegDemo(NoUse).html  adminAll.html  index.js  login.html  queuereg(NoUse).js
ssm_first_try/src/main/resources/static/FromOn99MuBan/AdminMana/pages/ui-features/: buttons.html
ssm_first_try/src/main/resources/static/FromOn99MuBan/AdminMana/scss/: style.scss
ssm_first_try/src/main/resources/static/FromOn99MuBan/AdminMana/scss/landing-screens/: _auth.scss
ssm_first_try/src/main/resources/static/FromOn99MuBan/OriginMenu/on99/: FirstSee.html
ssm_first_try/src/main/resources/static/FromSzl/Szl/: ArticleList.html  Homepage_szl.html  Preserve.html  Schedule_and_search.html  article.html  department.html  doctor.html  resume.html
ssm_first_try/src/main/resources/static/FromSzl/assets/bootstrap-4.6.1-dist/bootstrap-4.6.1-dist/js/: bootstrap.js
ssm_first_try/src/main/resources/static/FromSzl/assets/bootstrap-4.6.1-dist/bootstrap-4.6.1/js/: index.js
ssm_first_try/src/main/resources/static/FromSzl/assets/bootstrap-4.6.1-dist/bootstrap-4.6.1/js/src/: modal.js  scrollspy.js
ssm_first_try/src/main/resources/static/FromSzl/assets/bootstrap-4.6.1-dist/bootstrap-4.6.1/scss/: _reboot.scss
ssm_first_try/src/main/resources/static/FromSzl/assets/js/: For_ArticleList.js  For_Home.js  For_Preserve.js  For_Schedule.js  For_article.js  For_doc.js  For_dpm.js  For_everything.js  index.js  test.js  vue.config.js
ssm_first_try/src/main/resources/static/FromSzl/assets/js/kiton99/: vue.global.js
ssm_first_try/src/main/resources/static/css/: custom.css  style.css
ssm_first_try/src/main/resources/static/js/: index.js
ssm_first_try/src/main/resources/static/pages/: SeeFirst.html  books.html  bootstrap_test.html  ft1.html  index.html  knowledge.html  sc1.html
ssm_first_try/src/main/resources/static/template/css/: style.css
ssm_first_try/src/main/resources/static/template/js/kiton99/: vuetify.js
ssm_first_try/src/main/resources/static/template/on99/: adminAll.html  login.html
ssm_first_try/src/main/resources/static/template/pages/charts/: chartjs.html
ssm_first_try/src/main/resources/static/template/pages/forms/: basic_elements.html
ssm_first_try/src/main/resources/static/template/pages/icons/: mdi.html
ssm_first_try/src/main/resources/static/template/pages/tables/: basic-table.html
ssm_first_try/src/main/resources/static/template/pages/ui-features/: buttons.html  typography.html
ssm_first_try/src/main/resources/static/template/partials/: _navbar.html  _sidebar.html
ssm_first_try/src/main/resources/templates/sql/: data.sql
ssm_first_try/src/test/java/com/on99ft/: BillboardTest.java  KnowledgeTest.java  LikeTest.java  OfficesTest.java  PageTest.java  RegaxTest.java  ResumeTest.java  SsmFirstTryApplicationTests.java
(+3 files in other folders)
